CLOUDINARY_CLOUD_NAME=djkrqjcf6
CLOUDINARY_KEY=766361483752686
CLOUDINARY_SECRET=fI2ovNzOyz4HfjXDqRVA79-c71s

MAPBOX_TOKEN=pk.eyJ1Ijoicm9oYW4yNjMwIiwiYSI6ImNsYmJvZTB4NTA2aWwzb3J0eDhlODJjNzQifQ.wkUC2QlqrAScdfBjqqar4w

DB_URL=mongodb+srv://ourFirstUser:Rmroh%40n30@cluster0.gvcynd7.mongodb.net/?retryWrites=true&w=majority